
# suppose this were in the on_success of a civil war CB (with FROM being the losing liege and ROOT being the revolt leader)...

FROM {
    any_demesne_title {{ tier = PREV }
        ROOT {
            priority_select:any_vassal {
                limit {
                    is_playable = yes
                    is_landed = yes
                    OR {
                        is_feudal = yes
                        is_tribal = yes
                    }
                    primary_title {
                        mercenary = no
                        holy_order = no
                    }
                }
                priority {
                    { has_strong_claim = PREVPREV }
                    { has_claim = PREVPREV }
                    { any_heir_title { title = PREVPREVPREV } }
                    { any_pretender_title { title = PREVPREVPREV } }
                    { primary_title { de_jure_liege_or_above = PREVPREVPREV } }
                    { capital_scope { de_jure_liege_or_above = PREVPREVPREV } }
                }
                usurp_title = { target = PREVPREV type = faction_demand }
            }
        }
    }
}

