
#FROM {
#    any_demesne_title {{ OR { tier = KING tier = EMPEROR } }
#        ROOT {
#            priority_select:any_vassal {
#                limit {
#                    is_playable = yes
#                    is_landed = yes
#                    OR {
#                        is_feudal = yes
#                        is_tribal = yes
#                    }
#                    primary_title {
#                        mercenary = no
#                        holy_order = no
#                    }
#                    capital_scope {
#                        distance { where = 496 value < 400 }
#                        de_jure_liege_or_above = e_byzantium
#                    }
#                    check_variable { which = "some_damn_variable" value >= 4.5 }
#                }
#                priority {
#                    { has_strong_claim = PREVPREV }
#                    { has_claim = PREVPREV }
#                    { any_heir_title { title = PREVPREVPREV } }
#                    { any_pretender_title { title = PREVPREVPREV } }
#                }
#                usurp_title { target = PREVPREV type = faction_demand }
#            }
#        }
#    }
#}


#if { culture = ROOT religion = ROOT } then { move_character = ROOT }
#elif { hostile_religion = ROOT } then { imprison = ROOT }
#else { death = yes }

## hell of a one-liner
#while { any_claim { holder != ROOT } } do { random_claim { holder != ROOT } do { gain_title = ROOT } }

## equivalent without using a while loop, which is fully unnecessary here.
#any_claim { holder != ROOT } do { gain_title = ROOT }

$_n_alive = 0
$_n_total = 0

any_dynasty_member_even_if_dead { $_n_total += 1 }
any_dynasty_member { $_n_alive += 1 }

$_pct_alive = $_n_alive
$_pct_alive /= $_n_total
$_pct_alive *= 100
