
#FROM {
#    any_demesne_title {{ OR { tier = KING tier = EMPEROR } }
#        ROOT {
#            priority_select:any_vassal {
#                limit {
#                    is_playable = yes
#                    is_landed = yes
#                    OR {
#                        is_feudal = yes
#                        is_tribal = yes
#                    }
#                    primary_title {
#                        mercenary = no
#                        holy_order = no
#                    }
#                    capital_scope {
#                        distance { where = 496 value < 400 }
#                        de_jure_liege_or_above = e_byzantium
#                    }
#                    check_variable { which = "some_damn_variable" value >= 4.5 }
#                }
#                priority {
#                    { has_strong_claim = PREVPREV }
#                    { has_claim = PREVPREV }
#                    { any_heir_title { title = PREVPREVPREV } }
#                    { any_pretender_title { title = PREVPREVPREV } }
#                }
#                usurp_title { target = PREVPREV type = faction_demand }
#            }
#        }
#    }
#}


if { culture = ROOT religion = ROOT } { move_character = ROOT }
elif { hostile_religion = ROOT } { imprison = ROOT death { death_reason = death_execution_beheading } }
else { death = yes }

if {
    nand {
        uses_imperial_decay = yes
        primary_title { $[imperial_decay] > 50 }
    }
} then { # 'then' between bracketed conditional and effect clauses ('do' for while effects)
    reverse_war {
        target = target:rebel
        casus_belli = imperial_decay_overthrow
    }
}


